<?xml version="1.0" encoding="UTF-8"?>
<solution name="ExtendedRobotSolution" uuid="175caad7-6687-4478-9840-9806731e23ed" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:44a68ba0-da44-468d-b668-4259fde7d8c0:ExtendedRobot" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="175caad7-6687-4478-9840-9806731e23ed(ExtendedRobotSolution)" version="0" />
  </dependencyVersions>
</solution>

