<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solution" uuid="ba00559b-c5e6-4b35-b962-ef8ed28bd110" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:e18f85dd-f5fe-45a9-8640-356892e9137e:RobotLang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba00559b-c5e6-4b35-b962-ef8ed28bd110(Solution)" version="0" />
  </dependencyVersions>
</solution>

